.cart{
    position: relative;
    border:1px ;
    transform: scaleY(0.95)
}
.amount span{
    color:black;
    padding:0 20px;
    font-family: 'Bree Serif', serif;
}

.amount button{
    width: 40px;
    height: 40px;
    border: 2px solid #777;
    font-weight: 800;
    font-size: 20px;
    color:black
}
.delete{
    position: absolute;
    top:0;
    right: 15px;
    color: black;
    cursor: pointer;
}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total h3{
    color:black;
    font-family: 'Bree Serif', serif;
}



form {
    height: 300px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.address-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h4 {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

button[type="submit"] {
    margin-top: 2vh;
    padding: 12px 20px;
    background-color: #91C355;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #21a503;
}

/* For screens larger than 768px */
@media (min-width: 768px) {
    .address-inputs {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    label {
        flex: 1;
    }
}


@media (max-width: 480px) {
    .shop-ctgry {
        margin-top: 35vh;
    }  
}
