MONGODB_URI = "mongodb://localhost:27017/Ecommerce"


ACCESS_TOKEN_SECRET = 123gomycodePROJECT123


REFRESH_TOKEN_SECRET = 098gomycodeproject123



CLOUD_NAME = dtvclnkeo

CLOUD_API_KEY = 741531362294953

CLOUD_API_SECRET_KEY = YikgdsrjzgeeoGCc_t88sBSMQ70

